<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top resume 2029</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/images/favicon.ico">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color : black;
            text-align: center;
            padding: 25px;
            padding-bottom: 0px;
            }
        header nav{
            margin: 30px auto;
        }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }
        </style>
<header>
    <img src="https://www.amistech.com/msc/kuvat/cock.gif" alt="marko ongol" style="width: 250px;">
    <h1 style="font-size:40px;">Maksim Matiyou Marelius</h1>

    <nav>
        <a href="">home</a>
        <a href="">dattebayo fellas 😂😂😂🤣🤣</a>
        <a href="">spel]kmyas👲☆*: .｡. o(≧▽≦)o .｡.:*☆</a>
    </nav>
</header>
</head>
<body>
    <p style="font-family: Arial; font-size: 25px; text-align: center;">6969 my mom house street, mcdonal island, TAS 7151</p>
    <p style="font-family: Arial; font-size: 25px; text-align: center; margin-top: -25px;">telfon: 123-456-7891, email:i dont have one(just mail me)</p>
    <div>
    <h1 style="margin-left: 150px;">summary of qualifikation</h1>
        <div style="position: absolute; margin-left: 650px; margin-top: -70px;">
            <img style="width: 357.28px; height: 251.72px;" src="https://cdn.gilcdn.com/ContentMediaGenericFiles/94342c284c7b3667fa0f3d25b033ea72-Full.webp?w=1276&h=900">
            <p style="text-align: center; margin-top: -5px;">my driver license (i have never took the test)</p>
        </div>
    <ul style="font-size: 20px; margin-left: 200px;">
        <li>fun</li>
        <li>funny</li>
        <li>thats it</li>
    </ul>
    <h1 style="margin-left: 150px;">profffeeesional ekspiriens (real)</h1>
    <h1 style="margin-left: 200px; font-size: 25px;">sedot wc, freelance 😎</h1>
    <ul style="font-size: 20px; margin-left: 250px;">
        <li>i did a good job, trust me bro</li>
        <li><b>ACCIDENTALLY</b> made a pipebomb and put it into my debtcollector"s mailbox</li>
        <li>great innovation. i use the septic i pump as a coolant for my truck</li>
        <li>blow the engine 6 times on my septic truck i still wonder why</li>
    </ul>
    <h1 style="font-family: Arial; font-size: 25px; text-align: center;">looking for the CEO position</h1>
    </div>
    <hr>
    <footer>
        <p style="text-align: center;">&copy; 2024 wghat. All rights reserved. for teacher: <a href="disclaimer.html">disclaimer</a></p>
    </footer>
</body>
</html>
